{
  "manifest_version": 2,
  "name": "Brook Feed Reader",
  "version": "0.5.0",
  "author": "Adam Sanderson <netghost@gmail.com>",
  
  "sidebar_action": {
    "browser_style": true,
    "default_icon": {
      "96": "images/Brook.svg",
      "48": "images/Brook.svg"
    },
    "default_title": "Brook",
    "default_panel": "sidebar.html"
  },

  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "96": "images/Brook.svg",
      "48": "images/Brook.svg"
    },
    "default_title": "Brook"
  },

  "background": {
    "page": "background.html"
  },

  "options_ui": {
    "page": "options.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/shared.js", "dist/content.js"]
    }
  ],

  "permissions": [
    "<all_urls>",
    "storage",
    "unlimitedStorage"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{e22ef003-e424-45f0-9da1-b0b93617ce49}"
    }
  }
}
